<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>导师</title>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></link>
  <link rel="stylesheet" href="https://use.typekit.net/gtu7ugu.css">
  <link rel="shortcut icon" href="/assets/general/favicon.png" type="image/x-icon">
</head>

  <script src="https://kit.fontawesome.com/e8c8e8e543.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <body>
    
<nav id='mainnav' class='active'>
	<div id='mainnav-holder'>
		<div class='flex' style='width:165px;'>
			<img src='/assets/general/logo.png' onclick='window.location.href="/cn"' id='logo-img'>
			<a id='logo' href='/cn/'><span class='black'>Vantage</span></a>
		</div>
		<div id='navlinks'>
			<!--<a class='tab' href="/cn/about">关于我们</a>
			<a class='tab' href="/cn/program">组织项目</a>-->
			<a class='tab' href="/cn/tutors">团队导师</a>
			<a id='sign-up-btn' href='/cn/contact'>免费试听</a>
			<!--
			<div class='dropdown'>
				<a class='tab'>About Us</a>
				<div class='dropdown-con'>
					<a href='/#about'>Who We Are</a>
					<a href='/team'>Our Team</a>
				</div>
			</div>
			<div class='dropdown'>
				<a class='tab'>Our Program</a>
				<div class='dropdown-con'>
					<a href='/program'>Overview</a>
					<a href='/classes'>Classes</a>
					<a href='/tutors'>Tutors</a>
					<a href='/q+a'>Q&A</a>
				</div>
			</div>-->
		</div>
		<a id='mobile-btn' onclick='toggleMobileMenu()' data-open='false'><i id='mobileicon' class='fas fa-bars'></i></a>
	</div>
	<div id='mobile-menu'>
		<div id='flex'>
			<div>
				<a href='/cn/about'>关于我们</a>
			</div>
			<div>
				<a href='/cn/program'>组织项目</a>
			</div>
			<div>
				<a href='/cn/team'>团队导师</a>
			</div>
		</div>
		<button class='btn' onclick="window.location.href='/cn/contact'">免费试听</button>
	</div>
</nav>

<script>
	function toggleMobileMenu() {
		if (!$('#mobile-btn').data('open')){
			$('#mobile-menu').css('display','flex');
			$('#mobileicon').removeClass('fa-bars').addClass('fa-times');
			$('#mobile-btn').data('open', true);
		} else {
			$('#mobile-menu').css('display','none');
			$('#mobileicon').removeClass('fa-times').addClass('fa-bars')
			$('#mobile-btn').data('open', false);
		}
	}
</script>


<style>
	.chinese-head{
		width:90%;
		text-align:center;
		margin:auto;
	}
	@media only screen and (max-width: 600px){
	  ::-webkit-scrollbar{
		display:none;
		width: 0px; 
		background: transparent;
	  }
	}
  
	#mobile-menu {
	  display:none;
	}
  
	#mainnav {
	  padding-top:65px;
	  width:100%;
	  top: 0;
	  z-index:1000;
	  transition: none;
	  position:fixed;
	}
	
	#mainnav.active {
	  position:fixed;
	  top:0px;
	  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, .2);
	  padding-top: 10px;
	  padding-bottom: 15px;
	  height: 46px;
	  background-color:white;
	}
	
	#mainnav-holder {
	  display:flex;
	  justify-content: space-between;
	  max-width:1000px;
	  margin:auto;
	  vertical-align: middle;
	}
	
	#navlinks{
	  padding:10px;
	  z-index:1;
	  text-decoration: none;
	  font-weight:bold;
	}
	
	#logo{
	  font-weight: 700;
	  font-size:20pt;
	  margin:0px;
	  color:#ec6f5b;
	  text-decoration: none;
	  padding:5px 0px;
	  opacity:1;
	  margin-top:-3px;
	}
  
	#logo-img {
	  height:60px;
	  margin-top:-6px;
	  margin-right:-40px;
	}
	
	#sign-up-btn{
			background-color:#fceada;
			border:solid 2px #fceada;
			color:#ec6f5b;
			font-size:12pt;
			font-weight:600;
			padding: 8px 20px;
			border-radius: 5px;
			margin:0px;
			cursor:pointer;
			margin-left:20px;
		}
		#sign-up-btn:hover{
			text-decoration: none;
			background-color:white;
		}
  
		#mobile-btn {
		  display:none;
		}
	
	.tab {
	  color:rgb(88, 88, 88);
	  font-weight:500;
	  font-size: 12.5pt;
	  text-decoration:none;
	  margin-right:0px;
	  cursor:pointer;
	  padding:10px 20px;
	  border-radius:10px;
	}
	.tab:hover {
		text-decoration:none;
		background-color:rgba(0, 0, 0, 0.034);
	}
	
		.dropdown {
			position: relative;
			  display: inline-block;
			  height:40px;
			  cursor:default;
		}
		.dropdown-con {
			display:none;
			position: absolute;
			top: 40px;
			left:-0px;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.116);
			border-radius:5px;
			z-index: 1;
		}
		.dropdown-con a{
			color: black;
			padding: 8px 16px;
			text-decoration: none;
			display: block;
			color:rgb(88, 88, 88);
			  font-weight:500;
			  font-size: 12.5pt;
			  text-decoration:none;
			cursor:pointer;
		}
		.dropdown-con a:hover {background-color: rgb(236, 236, 236);   text-decoration: none;}
	
		.dropdown:hover .dropdown-con {display: block;   text-decoration: none;}
	
		@media only screen and (max-width: 600px){
		  
			html::-webkit-scrollbar {
				display: none;
			}
			.dropdown {
				display:none;
			}
			#navlinks{
				display:none;
			}
			#logo {
				display:block;
				opacity:1;
				display:none;
			}
			#logo-img {
				margin-left:-15px;
				height:60px;
				width:60px;
				object-fit: contain;
			}
			#mobile-btn{
			  display:block;
			  font-size:17pt;
			}
			#mainnav{
				width:100%;
				padding:0px 0px;
				padding-top:0px;
				transition: all .2s ease-in-out;
				padding-bottom: 15px;
				border-bottom:2px rgb(255, 255, 255) solid;
				background-color:white;
				box-shadow:none;
			}
			#mainnav.active {
				width:100%;
				height:auto;
				padding:0px 0px;
				padding-top:0px;
				position:fixed;
				box-shadow: none;
				border-bottom:2px rgb(221, 221, 221) solid;
				background-color:white;
			}
			#mainnav #mobile-menu {
			  border-bottom:2px rgb(221, 221, 221) solid;
			}
			#mainnav.active #mobile-menu {
			  border-bottom:none;
			}
			#mainnav-holder, #mainnav.active #mainnav-holder{
			  margin:0px auto;
			  width: 90%;
			  padding:10px 5%;
			  vertical-align: center;
			  display:flex;
			  justify-content: space-between;
			  align-items: center;
			}
			#mobile-menu {
			  width:90%;
			  padding:20px 5%;
			  margin:auto;
			  display:none;
			  flex-direction: column;
			}
			#mobile-menu #flex {
			  display:flex;
			  justify-content: space-between;
			}
			#mobile-menu #flex div{
			  width:30%;
			  display:flex;
			  flex-direction:column;
			  text-align:center;
			  font-size:13.5pt;
			}
			#mobile-menu #flex a{
			  margin-bottom:12px;
			}
			#mobile-menu .btn{
			  margin:0px auto;
			  margin-top:20px;
			  font-size:12.5pt;
			  font-weight:bold;
			  border-radius:5px;
			  padding:10px 15px;
			}
		}
  
  </style>
  
    <br><br><br><br><br><br>
<html>
    <div class='chinese-head'>
        <h2>团队导师</h2>
        <p>点击导师读详细介绍。</p>
    </div>
    <div id='tutor-con'>
        <h3>稍等一下，正在寻找需要的资料。。。</h3>
    </div>

</html>

<style>
    #tutor-con {
        width:85%;
        margin:auto;
        margin-top:10px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tutor{
        text-align:center;
        width:250px;
        padding: 20px 0px;
        border-radius:7px;
        cursor:pointer;
        display:flex;
        justify-content: space-between;
    }
    .tutor #first{
        margin:auto;
        padding:0px 30px;
    }
    #first p{
        height:40px;
    }
    #second {
        text-align:left;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        position:fixed;
        background-color:rgba(0, 0, 0, 0.199);
        z-index:700;
    }
    #second-con{
        background-color:white;
        width:800px;
        height:400px;
        margin:10% auto;
        border-radius:10px;
        display:flex;
        justify-content: space-between;
        padding:50px 40px;
        overflow:hidden;
    }
    #second-con-1 {
        width:30%;
        display:flex;
        justify-content: space-between;
        flex-direction: column;
    }
    button {
        margin:0px auto;
        margin-bottom:20px;
        background-color:var(--main);
        color:white;
        border:none;
        font-size: 11.5pt;
        padding: 15px 20px;
        border-radius: 10px;
        margin-top:40px;
        cursor:pointer;
        width:200px;
        outline:none;
        
    }
    #second-con-1 img{
        width:220px;
        height:220px;
        object-fit:cover;
        border-radius:200px;
    }
    #second h2{
        text-align:center;
        margin-top:20px;
    }
    #second-con-2{
        width:100%;
        text-align:left;
        margin:0px;
        padding-left:60px;
        overflow:scroll;
        overflow-y: scroll;
        padding-right:10px;
    }
    #second-con-2::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
        }

        #second-con-2::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.274);
        box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }
    .tutor:hover {
        background-color:rgb(238, 238, 238);
    }
    .tutor h2{
        font-size:18pt;
        margin-top:10px;

    }
    .tutor img{
        width:150px;
        height:150px;
        object-fit:cover;
        border-radius:200px;
        margin: 10px;
    }

    @media only screen and (max-width: 600px) {
        .tutor{
            margin:auto;
            width:250px;
        }
        #first img{
            width:150px;
            height:150px;
        }
        #first h2 {
            font-size:18pt;
            width:100%;
            height:auto;
        }
        #first p {
            font-size:13pt;
            width:100%;
            height:auto;
        }
        #second-con{
            position:fixed;
            width:100%;
            height:100%;
            margin:0px;
            z-index: 900;
            top:0px;
            left:0px;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            padding:0px 0px;
            padding-bottom:100px;
            overflow-y:scroll;
        }
        #second-con-1{
            width:100%;
        }
        #second-con-1 img{
            margin:auto;
            width:130px;
            height:130px;
            margin-top:100px;
        }
        #second-con-2{

            padding-left:0px;
            width:100%;
            overflow: visible;
        }
        #second-con-2 p {
            padding:0px 30px;;
        }
        #mainnav {
            background-color:white;
        }
        
    }
</style>


<script src="../assets/tutors.js" type="text/javascript"></script>
  </body>
  <footer>
	<div id='footer-con'>
		<!--
		<div id='con'>
			<div>
				<h2>Interested? Get started for free today.</h2><br>
				<p>Try a homework tutoring or any standard course, with a trial class.</p>
			</div>
			<div style='display: flex'>
				<a id='footer-enroll' href='/enroll'>Enroll Now</a>
			</div>-->

			<div id='info'>
				<h1>Vantage 学生帮</h1> <br>
				<p>647-588-6288</p>
				<p>© 2020 Vantage Tutoring</p>
			</div>
			<div class='link-con'>
				<div class='link-col'>
					<h2>链接</h2>
					<a href='/'>首页</a>
					<a href='/about'>关于我们</a>
					<a href='/team'>团队导师</a>
					<a href='/program'>组织项目</a>
					<a href='/contact'>联系我们</a>

					<!--<a href='/'>Sign Up</a>-->
				</div>
				<div class='link-col'>
					<h2>社交媒体</h2>
					<a href='/cn/contact'>微信 ｜Wechat</a>
					<a href='https://www.facebook.com/tutoringvantage'>脸书 ｜Facebook</a>
					<a href='https://www.instagram.com/vantagetutoring/'>Instagram</a>
					<a href="mailto:tutoring.vantage@gmail.com">电子邮件</a>
				</div>
			</div>
			
		</div>
	</div>

</footer>

<style>


footer {
	background-image:url('/assets/footer.png');
	background-size:cover;
	padding-top:150px;
	padding-bottom:75px;
	scroll-snap-align: end;
	display:flex;
}

#footer-con{
	border-radius:8px;
	margin:auto;
	width:70%;
	max-width:1000px;
	min-width:830px;
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
}

#info {
	width:30%;
}

.link-con {
	display:flex;
	width: 450px;
	margin-left:50px;
	justify-content:space-between;
}

.link-col {
	display:flex;
	flex-direction:column;
	width:150px;
	font-size:12pt;
}


.con-2 {
	display:flex;
	justify-content: space-between;
	margin-top:75px;
	width:100%;
}

footer #info {
	width:300px;
}
footer #info h1{
	font-size:20pt;
}



.link-col h2{
	margin-top:5px;
	font-size:16pt;
	margin-bottom:20px;
	margin-left:10px;
}

.link-col a{
	margin-right:20px;
	width:125px;
	padding:4px 10px;
	cursor:pointer;
	border-radius:3px;
	color:inherit;
	text-decoration: none;
}
.link-col a:hover{
	background-color:rgba(255, 58, 9, 0.123);
}


/*
#con {
	display:flex;
	justify-content: space-between;
	background-color:#ec6f5b;
	border-radius:10px;
	padding: 35px 40px;
	color:white;
	align-items: center;
}*/



#footer-enroll {
background-color:white;
  color:#ec6f5b;
  border:none;
  font-size: 11.5pt;
  padding: 13px 25px;
  border-radius: 5px;
  margin-top:40px;
  cursor:pointer;
  margin-top:10px;
  font-weight:600;
}

@media only screen and (max-width: 600px) {
  html {
	scroll-snap-type: none;
	font-size:13pt;
  }

  footer {
	width:100%;
	max-width:100%;
	min-width:100%;
	padding-top:20px;
	margin-top:200px;
  }
  #footer-con {
	width:100%;
	max-width:100%;
	min-width:100%;
	display:flex;
	flex-direction: column-reverse;
  }
  #info {
	  margin: 0px auto;
	  text-align:center;
	  margin-top:40px;
  }
  .link-con{
	  display:flex;
	  flex-direction: column;
	  margin:0px;
	  width:100%;
	  text-align:left;
  }
  .link-col{
	  margin: 0px;
	  margin-left:40px;
	  padding:0px;
  }
  .link-col a {
	padding: 5px 0px;
	font-size:13pt;
  } 
  .link-col h2{
	font-size:18pt;
	margin:0px;
	margin-left:0px;
	padding:0px 0px;
	padding-top:30px;
	padding-bottom:20px;
  }
  

</style>
</html>


